eBooks.Mobile/eBooks.Mobile/Views/KnjigeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eBooks.Mobile.Views.KnjigeDetailPage"
             xmlns:converters="clr-namespace:eBooks.Mobile.Converters"
             xmlns:vm="clr-namespace:eBooks.Mobile.ViewModels">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:KnjigeDetailViewModel></vm:KnjigeDetailViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" Margin="10">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Knjiga.SlikaNaslovniceThumb, Converter={StaticResource imgConv}}" Grid.Row="0" Grid.Column="0"></Image>

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label Text="{Binding Knjiga.Naziv}" FontSize="17" FontAttributes="Bold"></Label>
                    <Label Text="{Binding Knjiga.OriginalniNaziv}" FontSize="16"></Label>
                    <Label x:Name="Autori" FontSize="17"></Label>
                    <Label Text="{Binding Knjiga.Izdavac.Naziv}" FontSize="15" TextColor="#5b5d68"></Label>
                    <Label Text="{Binding Knjiga.Isbn}" FontSize="15" TextColor="#5b5d68"></Label>
                </StackLayout>

                <Button x:Name="freePrimjerakButton" Text="Besplatan primjerak" BackgroundColor="#2196F3" TextColor="White" Grid.Row="1" Grid.Column="0" Clicked="FreePrimjerakButton_Clicked"></Button>

                <Button Text="{Binding Knjiga.Cijena, StringFormat='KM {0}'}" BackgroundColor="#2196F3" TextColor="White" Grid.Row="1" Grid.Column="1" Command="{Binding NaruciCommand}"></Button>

                <BoxView MinimumHeightRequest="1" Color="#5b5d68" Grid.Row="2" Grid.ColumnSpan="2"></BoxView>

                <Label x:Name="Sadrzaj" Text="{Binding Knjiga.Sadrzaj}"  Grid.Row="3" Grid.ColumnSpan="2" LineBreakMode="WordWrap" MaxLines="4"></Label>

                <Button x:Name="prikaziViseBtn" Text="PRIKAŽI VIŠE" Clicked="PrikaziViseBtn_Clicked" Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="White" TextColor="#2196F3"></Button>

                <BoxView MinimumHeightRequest="1" Color="#5b5d68" Grid.Row="5" Grid.ColumnSpan="2"></BoxView>

                <Label x:Name="kategorijeLabel" Grid.Row="6" Grid.ColumnSpan="2"></Label>

                <BoxView MinimumHeightRequest="1" Color="#5b5d68" Grid.Row="7" Grid.ColumnSpan="2"></BoxView>

                <Label x:Name="posljednjaOcjenaLabel" Grid.Row="8" Grid.Column="0"></Label>

                <Picker x:Name="ocjenePicker" Title="Ocijeni knjigu:" Grid.Row="9" Grid.ColumnSpan="2" SelectedIndexChanged="OcjenePicker_SelectedIndexChanged"></Picker>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>