eBooks.Mobile/eBooks.Mobile/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eBooks.Mobile.Views.WelcomePage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10">
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="logo3.png" Grid.ColumnSpan="3"></Image>
                <Button Text="Prijavi se" Clicked="Button_Prijava" Grid.Row="3" BackgroundColor="#2196F3" TextColor="White" FontAttributes="Bold" FontSize="20"></Button>
                <Button Text="Registriraj se" Clicked="Button_Registracija" Grid.Row="3" Grid.Column="2" BackgroundColor="#2196F3" TextColor="White" FontAttributes="Bold" FontSize="20"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>